# Домашнее задание 1 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [1]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [2]:
data_0 = pd.read_csv("Students_info_0.csv", sep=",")
data_1 = pd.read_csv("Students_info_1.csv", sep=",")
data_2 = pd.read_csv("Students_info_2.csv", sep=",")
data_3 = pd.read_csv("Students_info_3.csv", sep=",")
data_4 = pd.read_csv("Students_info_4.csv", sep=",")
data_5 = pd.read_csv("Students_info_5.csv", sep=",")
data_6 = pd.read_csv("Students_info_6.csv", sep=",")
data_7 = pd.read_csv("Students_info_7.csv", sep=",")
data_8 = pd.read_csv("Students_info_8.csv", sep=",")
data_9 = pd.read_csv("Students_info_9.csv", sep=",")

data_info = pd.concat([data_0, data_1, data_2, data_3, data_4,
                       data_5, data_6, data_7, data_8, data_9,])

In [3]:
marks_0 = pd.read_csv("Students_marks_0.csv", sep=",")
marks_1 = pd.read_csv("Students_marks_1.csv", sep=",")
marks_2 = pd.read_csv("Students_marks_2.csv", sep=",")
marks_3 = pd.read_csv("Students_marks_3.csv", sep=",")
marks_4 = pd.read_csv("Students_marks_4.csv", sep=",")
marks_5 = pd.read_csv("Students_marks_5.csv", sep=",")
marks_6 = pd.read_csv("Students_marks_6.csv", sep=",")
marks_7 = pd.read_csv("Students_marks_7.csv", sep=",")
marks_8 = pd.read_csv("Students_marks_8.csv", sep=",")
marks_9 = pd.read_csv("Students_marks_9.csv", sep=",")

data_marks = pd.concat([marks_0, marks_1, marks_2, marks_3, marks_4, 
                       marks_5, marks_6, marks_7, marks_8, marks_9,])

In [4]:
data = data_info.merge(data_marks)
data

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,group10,88,99,95
996,996,male,group C,high school,free/reduced,none,group10,62,55,55
997,997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,998,female,group D,some college,standard,completed,group10,68,78,77
999,999,female,group D,some college,free/reduced,none,group10,77,86,86

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [5]:
data = data.drop("index", axis=1)
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95
996,male,group C,high school,free/reduced,none,group10,62,55,55
997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,female,group D,some college,standard,completed,group10,68,78,77
999,female,group D,some college,free/reduced,none,group10,77,86,86

#### Задание 3. Выведите на экран размеры полученной таблицы

In [6]:
data.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [7]:
print(data['math score'].min(),
     data['math score'].max(),
     data['math score'].mean(),
     data['math score'].std())

0 100 66.089 15.16308009600945

In [8]:
print(data['reading score'].min(),
     data['reading score'].max(),
     data['reading score'].mean(),
     data['reading score'].std())

17 100 69.169 14.600191937252216

In [9]:
print(data['writing score'].min(),
     data['writing score'].max(),
     data['writing score'].mean(),
     data['writing score'].std())

10 100 68.054 15.19565701086965

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [10]:
pd.isnull(data).sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
group                          0
math score                     0
reading score                  0
writing score                  0
dtype: int64

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [11]:
print(data['math score'].mean(), data['reading score'].mean(),
     data['writing score'].mean())

66.089 69.169 68.054

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [12]:
data.groupby("test preparation course")['math score', 'reading score', 'writing score'].mean()

<ipython-input-12-83afafd6e13e>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby("test preparation course")['math score', 'reading score', 'writing score'].mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [13]:
set(data['lunch'])

{'free/reduced', 'standard'}

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [14]:
data.rename(columns={"parental level of education": "education",
                   "test preparation course": "test preparation"})

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95
996,male,group C,high school,free/reduced,none,group10,62,55,55
997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,female,group D,some college,standard,completed,group10,68,78,77
999,female,group D,some college,free/reduced,none,group10,77,86,86

**Зафиксируем минимальный балл для сдачи экзамена**

In [15]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [16]:
math_student_ok = (data['math score'] > passmark).sum() / 1000
math_student_ok

0.85

In [17]:
sum((data['test preparation course'] == 'completed') & (data['math score'] > passmark)) / sum(data['test preparation course'] == 'completed')

0.9078212290502793

In [18]:
female = sum(data['gender'] == 'female')
female

518

In [19]:
sum((data['gender'] == 'female') & (data['test preparation course'] == 'none') & (data['math score'] < passmark)) / female

0.13513513513513514

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [21]:
set(data['race/ethnicity'])

{'group A', 'group B', 'group C', 'group D', 'group E'}

In [26]:
set(data['parental level of education'])

{"associate's degree",
 "bachelor's degree",
 'high school',
 "master's degree",
 'some college',
 'some high school'}

In [22]:
%%time
data.groupby('race/ethnicity')['reading score'].mean()

Wall time: 1.99 ms

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

In [28]:
%%time
data.groupby('parental level of education')['writing score'].min()

Wall time: 10 ms

parental level of education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [35]:
%%time
mean_A = 0
col_A = 0
mean_B = 0
col_B = 0
mean_C = 0
col_C = 0
mean_D = 0
col_D = 0
mean_E = 0
col_E = 0
for i in range(1000):
    if data['race/ethnicity'][i] == 'group A':
        mean_A += int(data['reading score'][i])
        col_A += 1
    if data['race/ethnicity'][i] == 'group B':
        mean_B += int(data['reading score'][i])
        col_B += 1
    if data['race/ethnicity'][i] == 'group C':
        mean_C += int(data['reading score'][i])
        col_C += 1
    if data['race/ethnicity'][i] == 'group D':
        mean_D += int(data['reading score'][i])
        col_D += 1
    if data['race/ethnicity'][i] == 'group E':
        mean_E += int(data['reading score'][i])
        col_E += 1

print(mean_A/col_A, mean_B/col_B, mean_C/col_C, mean_D/col_D, mean_E/col_E, )

64.67415730337079 67.35263157894737 69.10344827586206 70.03053435114504 73.02857142857142
Wall time: 45.9 ms

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [36]:
import numpy as np

In [39]:
grouped = pd.pivot_table(data, index=['gender','parental level of education'],
                         aggfunc={'math score':np.mean,'reading score':np.mean,
                                 'writing score' :np.mean})
grouped

                                    math score  reading score  writing score
gender parental level of education
female associate's degree            65.250000      74.120690      74.000000
       bachelor's degree             68.349206      77.285714      78.380952
       high school                   59.351064      68.202128      66.691489
       master's degree               66.500000      76.805556      77.638889
       some college                  65.406780      73.550847      74.050847
       some high school              59.296703      69.109890      68.285714
male   associate's degree            70.764151      67.433962      65.405660
       bachelor's degree             70.581818      68.090909      67.654545
       high school                   64.705882      61.480392      58.539216
       master's degree               74.826087      73.130435      72.608696
       some college                  69.009259      64.990741      63.148148
       some high school              67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [55]:
data['Math_PassStatus'] = 'F'
for i in range(1000):
    if data['math score'][i] > 50:
        data['Math_PassStatus'][i] = 'P'

sum(data['Math_PassStatus'] == 'F')

<ipython-input-55-74e20ca7d5c1>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Math_PassStatus'][i] = 'P'

150

In [56]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score,Math_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P
1,female,group C,some college,standard,completed,group1,69,90,88,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F
4,male,group C,some college,standard,none,group1,76,78,75,P
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P
998,female,group D,some college,standard,completed,group10,68,78,77,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [67]:
%%time
data['OverAll_PassStatus'] = 'F'
for i in range(1000):
    if ((data['math score'][i] > 50) & (data['reading score'][i] > 50) & (data['writing score'][i] > 50)):
        data['OverAll_PassStatus'][i] = 'P'
        
sum(data['OverAll_PassStatus'] == 'P')

<timed exec>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Wall time: 305 ms

796

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score,Math_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [102]:
data['average_mark'] = data[['math score','reading score','writing score']].sum(axis=1) / 3
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score,Math_PassStatus,OverAll_PassStatus,grade,average_mark
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,F,72.666667
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,F,82.333333
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,A,92.666667
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,F,F,49.333333
4,male,group C,some college,standard,none,group1,76,78,75,P,P,F,76.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,A,94.000000
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,F,57.333333
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,F,65.000000
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,F,74.333333
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,F,83.000000

In [157]:
def Grade(average_mark):
    if  average_mark > 90:
        return "A"
    if  average_mark > 80:
        return "B"
    if  average_mark > 70:
        return "C"
    if  average_mark > 60:
        return "D"
    if  average_mark > 50:
        return "E"
    return 'F'    



data['grade'] = data['average_mark'].apply(Grade)
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score,Math_PassStatus,OverAll_PassStatus,grade,average_mark
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,C,72.666667
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,B,82.333333
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,A,92.666667
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,F,F,49.333333
4,male,group C,some college,standard,none,group1,76,78,75,P,P,C,76.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,A,94.000000
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,E,57.333333
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,D,65.000000
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,C,74.333333
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,B,83.000000

In [162]:
data['grade'].value_counts()

D    260
C    253
E    184
B    144
F    109
A     50
Name: grade, dtype: int64